/*
*
* js 五种基本数据类型 undefined null number string boolean -> 存放在栈内存中
*
* js 引用数据类型 object（array、function）  -> 存放在堆内存中
*
*
* 堆内存用于存放有new创建的对象
*
* 栈内存用于存放一些基本的类型的变量和对象的引用变量
*
*
* js中的浅拷贝与深拷贝，只是针对复杂数据类型（object、array）的复制问题
*
* 浅拷贝与深拷贝 都可以实现在已有对象上再生出一份的作用，但对象的实例是存储在堆内存中然后通过一个引用值去操作对象
*
* 故 拷贝的时候就存在两种情况：拷贝引用、拷贝实例
*
* */


/*
*
* 浅拷贝和深拷贝的区别
*
* 浅拷贝：只复制指向某个对象的指针，而不复制对象本身，新旧对象共享一块内存地址
*
* 深拷贝：复制并创建一个一模一样的对象，不共享内存地址，修改新对象，旧对象保持不变
*
*
* */


// 一、浅拷贝的实现

// 1）对象的浅拷贝

var obj = {
    name:'哈哈哈',
    age: 22
}
var obj2 = obj;


// 2）数组的浅拷贝

var arr = [1, 2, 3, 4];

var arr2 = arr;


// 二、深拷贝的实现

// 1）数组的深拷贝

// 使用 slice() 和 concat() 来实现
